<!DOCTYPE html>
<html>
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'PAT'</h2>
<table style="width: 100%;">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/PAT/doc/CreatingModels.pdf">PAT::CreatingModels</a></td>
<td></td><td style="vertical-align: top;">Creating Models</td>
<td style="vertical-align: top;"><a href="../../../library/PAT/doc/CreatingModels.pdf">PDF</a></td>
<td style="vertical-align: top;"><a href="../../../library/PAT/doc/CreatingModels.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/PAT/doc/GettingStarted.pdf">PAT::GettingStarted</a></td>
<td></td><td style="vertical-align: top;">Getting Started</td>
<td style="vertical-align: top;"><a href="../../../library/PAT/doc/GettingStarted.pdf">PDF</a></td>
<td style="vertical-align: top;"><a href="../../../library/PAT/doc/GettingStarted.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/PAT/doc/SmallAreaEstimation.pdf">PAT::SmallAreaEstimation</a></td>
<td></td><td style="vertical-align: top;">Small Area Estimation</td>
<td style="vertical-align: top;"><a href="../../../library/PAT/doc/SmallAreaEstimation.pdf">PDF</a></td>
<td style="vertical-align: top;"><a href="../../../library/PAT/doc/SmallAreaEstimation.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/PAT/doc/SynthesizeData.pdf">PAT::SynthesizeData</a></td>
<td></td><td style="vertical-align: top;">Synthesize Data</td>
<td style="vertical-align: top;"><a href="../../../library/PAT/doc/SynthesizeData.pdf">PDF</a></td>
<td style="vertical-align: top;"><a href="../../../library/PAT/doc/SynthesizeData.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
</table>
<h2>Other files in the <span class="samp">doc</span> directory</h2>
<table style="width: 100%;">
<col style="width: 24%;" />
<col style="width: 50%;" />
<col style="width: 24%;" />
<tr><td></td><td><span class="samp"><a href="GettingStarted.html">GettingStarted.html</a></span></td></tr>
</table>
</div></body></html>
