<!DOCTYPE html>
<html>
<head><title>R: Poverty Assessment Tooklit</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Poverty Assessment Tooklit
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;PAT&rsquo; version 0.10</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#V">V</a>
<a href="#W">W</a>
</p>


<h2><a id="A">-- A --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Builtin.variables.html">Age.v</a></td>
<td>Builtin Derived PUMS variables</td></tr>
<tr><td style="width: 25%;"><a href="Builtin.variables.html">Age12.v</a></td>
<td>Builtin Derived PUMS variables</td></tr>
<tr><td style="width: 25%;"><a href="Builtin.variables.html">Age3.v</a></td>
<td>Builtin Derived PUMS variables</td></tr>
<tr><td style="width: 25%;"><a href="Builtin.variables.html">Age4.v</a></td>
<td>Builtin Derived PUMS variables</td></tr>
<tr><td style="width: 25%;"><a href="Builtin.variables.html">Age6.v</a></td>
<td>Builtin Derived PUMS variables</td></tr>
<tr><td style="width: 25%;"><a href="Builtin.variables.html">Age6a.v</a></td>
<td>Builtin Derived PUMS variables</td></tr>
<tr><td style="width: 25%;"><a href="Builtin.variables.html">Age7a.v</a></td>
<td>Builtin Derived PUMS variables</td></tr>
<tr><td style="width: 25%;"><a href="Builtin.variables.html">Age9.v</a></td>
<td>Builtin Derived PUMS variables</td></tr>
<tr><td style="width: 25%;"><a href="Builtin.variables.html">Age9a.v</a></td>
<td>Builtin Derived PUMS variables</td></tr>
<tr><td style="width: 25%;"><a href="Builtin.variables.html">Age9b.v</a></td>
<td>Builtin Derived PUMS variables</td></tr>
<tr><td style="width: 25%;"><a href="Builtin.marginals.html">AgeRaceSex.m</a></td>
<td>Builtin Marginal Tables for Marginal Adjustment</td></tr>
<tr><td style="width: 25%;"><a href="Builtin.marginals.html">AgeSex.m</a></td>
<td>Builtin Marginal Tables for Marginal Adjustment</td></tr>
</table>

<h2><a id="B">-- B --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Builtin.models.html">BrooklineI.model</a></td>
<td>Builtin Models</td></tr>
<tr><td style="width: 25%;"><a href="Builtin.models.html">BrooklineIII.model</a></td>
<td>Builtin Models</td></tr>
<tr><td style="width: 25%;"><a href="Builtin.models.html">BrooklineIIIb.model</a></td>
<td>Builtin Models</td></tr>
<tr><td style="width: 25%;"><a href="Builtin.models.html">BrooklineIV.model</a></td>
<td>Builtin Models</td></tr>
<tr><td style="width: 25%;"><a href="Builtin.models.html">BrooklineV.model</a></td>
<td>Builtin Models</td></tr>
<tr><td style="width: 25%;"><a href="Builtin.models.html">BrooklineVb.model</a></td>
<td>Builtin Models</td></tr>
<tr><td style="width: 25%;"><a href="Builtin.models.html">Builtin.Models</a></td>
<td>Builtin Models</td></tr>
<tr><td style="width: 25%;"><a href="Builtin.marginals.html">BuiltinMarginals</a></td>
<td>Builtin Marginal Tables for Marginal Adjustment</td></tr>
<tr><td style="width: 25%;"><a href="Builtin.variables.html">BuiltinVariables</a></td>
<td>Builtin Derived PUMS variables</td></tr>
</table>

<h2><a id="D">-- D --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Builtin.variables.html">Difficulty.v</a></td>
<td>Builtin Derived PUMS variables</td></tr>
<tr><td style="width: 25%;"><a href="Builtin.variables.html">Disability.v</a></td>
<td>Builtin Derived PUMS variables</td></tr>
<tr><td style="width: 25%;"><a href="Builtin.marginals.html">DisabilityRace.m</a></td>
<td>Builtin Marginal Tables for Marginal Adjustment</td></tr>
</table>

<h2><a id="E">-- E --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Builtin.marginals.html">Education.m</a></td>
<td>Builtin Marginal Tables for Marginal Adjustment</td></tr>
<tr><td style="width: 25%;"><a href="Builtin.variables.html">Education.v</a></td>
<td>Builtin Derived PUMS variables</td></tr>
<tr><td style="width: 25%;"><a href="Builtin.marginals.html">Education4.m</a></td>
<td>Builtin Marginal Tables for Marginal Adjustment</td></tr>
<tr><td style="width: 25%;"><a href="Builtin.variables.html">Education4.v</a></td>
<td>Builtin Derived PUMS variables</td></tr>
<tr><td style="width: 25%;"><a href="Builtin.variables.html">Education5.v</a></td>
<td>Builtin Derived PUMS variables</td></tr>
<tr><td style="width: 25%;"><a href="Builtin.marginals.html">Employed.m</a></td>
<td>Builtin Marginal Tables for Marginal Adjustment</td></tr>
<tr><td style="width: 25%;"><a href="Builtin.variables.html">Employed.v</a></td>
<td>Builtin Derived PUMS variables</td></tr>
<tr><td style="width: 25%;"><a href="Builtin.variables.html">EmployedHouse18.v</a></td>
<td>Builtin Derived PUMS variables</td></tr>
<tr><td style="width: 25%;"><a href="Builtin.variables.html">English.v</a></td>
<td>Builtin Derived PUMS variables</td></tr>
</table>

<h2><a id="F">-- F --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Builtin.variables.html">FamilyType.v</a></td>
<td>Builtin Derived PUMS variables</td></tr>
<tr><td style="width: 25%;"><a href="Builtin.marginals.html">FamilyType3.m</a></td>
<td>Builtin Marginal Tables for Marginal Adjustment</td></tr>
<tr><td style="width: 25%;"><a href="Builtin.variables.html">FamilyType3.v</a></td>
<td>Builtin Derived PUMS variables</td></tr>
</table>

<h2><a id="G">-- G --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="GettingStarted.html">GettingStarted</a></td>
<td>Getting Started - Installation and Setup</td></tr>
</table>

<h2><a id="H">-- H --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Builtin.marginals.html">HealthIns3.m</a></td>
<td>Builtin Marginal Tables for Marginal Adjustment</td></tr>
<tr><td style="width: 25%;"><a href="Builtin.variables.html">HealthIns3.v</a></td>
<td>Builtin Derived PUMS variables</td></tr>
<tr><td style="width: 25%;"><a href="Builtin.variables.html">Hispanic.v</a></td>
<td>Builtin Derived PUMS variables</td></tr>
<tr><td style="width: 25%;"><a href="Builtin.marginals.html">HispanicAgeSex.m</a></td>
<td>Builtin Marginal Tables for Marginal Adjustment</td></tr>
<tr><td style="width: 25%;"><a href="Builtin.variables.html">HouseCost.v</a></td>
<td>Builtin Derived PUMS variables</td></tr>
<tr><td style="width: 25%;"><a href="Builtin.variables.html">HouseSize.v</a></td>
<td>Builtin Derived PUMS variables</td></tr>
<tr><td style="width: 25%;"><a href="Builtin.marginals.html">HouseType.m</a></td>
<td>Builtin Marginal Tables for Marginal Adjustment</td></tr>
<tr><td style="width: 25%;"><a href="Builtin.variables.html">HouseType.v</a></td>
<td>Builtin Derived PUMS variables</td></tr>
</table>

<h2><a id="L">-- L --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Builtin.variables.html">Language.v</a></td>
<td>Builtin Derived PUMS variables</td></tr>
<tr><td style="width: 25%;"><a href="Builtin.models.html">LanguageI.model</a></td>
<td>Builtin Models</td></tr>
<tr><td style="width: 25%;"><a href="loglin3.html">loglinf3</a></td>
<td>Loglinear Model fit with specified marginal tables</td></tr>
</table>

<h2><a id="M">-- M --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Builtin.marginals.html">MaritalStatus3.m</a></td>
<td>Builtin Marginal Tables for Marginal Adjustment</td></tr>
<tr><td style="width: 25%;"><a href="Builtin.variables.html">MaritalStatus3.v</a></td>
<td>Builtin Derived PUMS variables</td></tr>
<tr><td style="width: 25%;"><a href="Builtin.marginals.html">MaritalStatus3a.m</a></td>
<td>Builtin Marginal Tables for Marginal Adjustment</td></tr>
<tr><td style="width: 25%;"><a href="Builtin.variables.html">MaritalStatus3a.v</a></td>
<td>Builtin Derived PUMS variables</td></tr>
<tr><td style="width: 25%;"><a href="Builtin.variables.html">MaritalStatus5.v</a></td>
<td>Builtin Derived PUMS variables</td></tr>
<tr><td style="width: 25%;"><a href="Builtin.marginals.html">MaritalStatus7.m</a></td>
<td>Builtin Marginal Tables for Marginal Adjustment</td></tr>
<tr><td style="width: 25%;"><a href="Builtin.variables.html">MaritalStatus7.v</a></td>
<td>Builtin Derived PUMS variables</td></tr>
</table>

<h2><a id="N">-- N --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Builtin.models.html">NewYorkCityI.model</a></td>
<td>Builtin Models</td></tr>
</table>

<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="PAT.acs.table.html">PAT.acs.table</a></td>
<td>Download an ACS Detail (B, C, S, or DP, P, PCT) Table</td></tr>
<tr><td style="width: 25%;"><a href="PAT.age.race.code.html">PAT.age.code</a></td>
<td>Set age and race categories</td></tr>
<tr><td style="width: 25%;"><a href="PAT.cache.metadata.html">PAT.cache.metadata</a></td>
<td>Set Cache Level For Table Metadata.</td></tr>
<tr><td style="width: 25%;"><a href="PAT.cache.tables.html">PAT.cache.tables</a></td>
<td>Set Table Cache Level</td></tr>
<tr><td style="width: 25%;"><a href="PAT.check.csd.html">PAT.check.csd</a></td>
<td>Validate model for a County Subdivision</td></tr>
<tr><td style="width: 25%;"><a href="PAT.check.synth.model.html">PAT.check.synth.model</a></td>
<td>Check fit for synthetic data</td></tr>
<tr><td style="width: 25%;"><a href="PAT.convert.spm.html">PAT.convert.spm</a></td>
<td>Convert Supplemental Povert Measure sas7bdat file to .RData format and subset on state.</td></tr>
<tr><td style="width: 25%;"><a href="PAT.estimate.var.html">PAT.estimate.var</a></td>
<td>Compute Estimate Variance and Coefficient of Variation for Marginal Tables</td></tr>
<tr><td style="width: 25%;"><a href="PAT.convert.spm.html">PAT.make.spm.state</a></td>
<td>Convert Supplemental Povert Measure sas7bdat file to .RData format and subset on state.</td></tr>
<tr><td style="width: 25%;"><a href="PAT.merge.synth.html">PAT.merge.synth</a></td>
<td>Merge Synthetic Tract/Blockgroup/Block Files</td></tr>
<tr><td style="width: 25%;"><a href="PAT.model.html">PAT.model</a></td>
<td>Statistical Models for Synthetic Data</td></tr>
<tr><td style="width: 25%;"><a href="PAT.vintage.html">PAT.period</a></td>
<td>Set Period &amp; Vintage</td></tr>
<tr><td style="width: 25%;"><a href="PAT.pums.data.html">PAT.pums.data</a></td>
<td>Download PUMS Data</td></tr>
<tr><td style="width: 25%;"><a href="PAT.vintage.html">PAT.pums.period</a></td>
<td>Set Period &amp; Vintage</td></tr>
<tr><td style="width: 25%;"><a href="PAT.vintage.html">PAT.pums.vintage</a></td>
<td>Set Period &amp; Vintage</td></tr>
<tr><td style="width: 25%;"><a href="PAT.age.race.code.html">PAT.race.code</a></td>
<td>Set age and race categories</td></tr>
<tr><td style="width: 25%;"><a href="PAT.repweights.html">PAT.rep.blockgroups</a></td>
<td>Create synthetic data with replicate weights</td></tr>
<tr><td style="width: 25%;"><a href="PAT.repweights.html">PAT.rep.blocks</a></td>
<td>Create synthetic data with replicate weights</td></tr>
<tr><td style="width: 25%;"><a href="PAT.reptable.html">PAT.reptable</a></td>
<td>Tabulations for Replicate Weights Designs</td></tr>
<tr><td style="width: 25%;"><a href="PAT.root.html">PAT.root</a></td>
<td>Set root directory</td></tr>
<tr><td style="width: 25%;"><a href="PAT.select.geo.html">PAT.select.get</a></td>
<td>Select Geographies</td></tr>
<tr><td style="width: 25%;"><a href="PAT.synth.data.html">PAT.synth.data</a></td>
<td>Synthesize Data</td></tr>
<tr><td style="width: 25%;"><a href="PAT.synth.example.html">PAT.synth.example</a></td>
<td>Run Synthetic Data Example/Test</td></tr>
<tr><td style="width: 25%;"><a href="PAT.repweights.html">PAT.synth.repweights</a></td>
<td>Create synthetic data with replicate weights</td></tr>
<tr><td style="width: 25%;"><a href="PAT.test.model.html">PAT.test.model</a></td>
<td>Test PUMS model</td></tr>
<tr><td style="width: 25%;"><a href="PAT.vintage.html">PAT.vintage</a></td>
<td>Set Period &amp; Vintage</td></tr>
<tr><td style="width: 25%;"><a href="Builtin.models.html">PennsylvaniaI.model</a></td>
<td>Builtin Models</td></tr>
<tr><td style="width: 25%;"><a href="Builtin.models.html">PennsylvaniaIb.model</a></td>
<td>Builtin Models</td></tr>
<tr><td style="width: 25%;"><a href="Builtin.models.html">PennsylvaniaII.model</a></td>
<td>Builtin Models</td></tr>
<tr><td style="width: 25%;"><a href="WeightedSum.html">PercentEstMoE</a></td>
<td>Operations on Multidimensional Tables with Est and MoE Dimensions</td></tr>
<tr><td style="width: 25%;"><a href="Builtin.marginals.html">Poverty2.m</a></td>
<td>Builtin Marginal Tables for Marginal Adjustment</td></tr>
<tr><td style="width: 25%;"><a href="Builtin.variables.html">Poverty2.v</a></td>
<td>Builtin Derived PUMS variables</td></tr>
<tr><td style="width: 25%;"><a href="Builtin.variables.html">Poverty3.v</a></td>
<td>Builtin Derived PUMS variables</td></tr>
<tr><td style="width: 25%;"><a href="Builtin.marginals.html">Poverty4.m</a></td>
<td>Builtin Marginal Tables for Marginal Adjustment</td></tr>
<tr><td style="width: 25%;"><a href="Builtin.variables.html">Poverty4.v</a></td>
<td>Builtin Derived PUMS variables</td></tr>
<tr><td style="width: 25%;"><a href="Builtin.marginals.html">PovertyAgeSex.m</a></td>
<td>Builtin Marginal Tables for Marginal Adjustment</td></tr>
<tr><td style="width: 25%;"><a href="Builtin.marginals.html">PovertyRaceSex.m</a></td>
<td>Builtin Marginal Tables for Marginal Adjustment</td></tr>
<tr><td style="width: 25%;"><a href="WeightedSum.html">ProductEstMoE</a></td>
<td>Operations on Multidimensional Tables with Est and MoE Dimensions</td></tr>
<tr><td style="width: 25%;"><a href="Builtin.datasets.html">PUMA12.BlockGroup</a></td>
<td>PUMA (2012 &amp; 2022) to Tract, Blockgroup, Block (2020) Relationship Files</td></tr>
<tr><td style="width: 25%;"><a href="Builtin.datasets.html">PUMA12.Tract</a></td>
<td>PUMA (2012 &amp; 2022) to Tract, Blockgroup, Block (2020) Relationship Files</td></tr>
<tr><td style="width: 25%;"><a href="Builtin.datasets.html">PUMA20.BlockGroup</a></td>
<td>PUMA (2012 &amp; 2022) to Tract, Blockgroup, Block (2020) Relationship Files</td></tr>
<tr><td style="width: 25%;"><a href="Builtin.datasets.html">PUMA20.Tract</a></td>
<td>PUMA (2012 &amp; 2022) to Tract, Blockgroup, Block (2020) Relationship Files</td></tr>
</table>

<h2><a id="R">-- R --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Builtin.marginals.html">Race.m</a></td>
<td>Builtin Marginal Tables for Marginal Adjustment</td></tr>
<tr><td style="width: 25%;"><a href="Builtin.variables.html">Race.v</a></td>
<td>Builtin Derived PUMS variables</td></tr>
<tr><td style="width: 25%;"><a href="Builtin.variables.html">Race3.v</a></td>
<td>Builtin Derived PUMS variables</td></tr>
<tr><td style="width: 25%;"><a href="Builtin.variables.html">Race4.v</a></td>
<td>Builtin Derived PUMS variables</td></tr>
<tr><td style="width: 25%;"><a href="Builtin.variables.html">Race5.v</a></td>
<td>Builtin Derived PUMS variables</td></tr>
<tr><td style="width: 25%;"><a href="WeightedSum.html">RatioEstMoE</a></td>
<td>Operations on Multidimensional Tables with Est and MoE Dimensions</td></tr>
<tr><td style="width: 25%;"><a href="RecodeAges.html">RecodeAges</a></td>
<td>Recode Age Categories</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Builtin.variables.html">Sex.v</a></td>
<td>Builtin Derived PUMS variables</td></tr>
<tr><td style="width: 25%;"><a href="Builtin.variables.html">SNAP.v</a></td>
<td>Builtin Derived PUMS variables</td></tr>
<tr><td style="width: 25%;"><a href="SplitString.html">SplitString</a></td>
<td>Split Table Rownames</td></tr>
<tr><td style="width: 25%;"><a href="Builtin.datasets.html">SPM.2021.25.data</a></td>
<td>PUMA (2012 &amp; 2022) to Tract, Blockgroup, Block (2020) Relationship Files</td></tr>
<tr><td style="width: 25%;"><a href="SPM.2022.25.html">SPM.2022.25</a></td>
<td>Supplemental Poverty Measure dataset for Massachusetts (FIPS 25).</td></tr>
<tr><td style="width: 25%;"><a href="Builtin.variables.html">SPM3.v</a></td>
<td>Builtin Derived PUMS variables</td></tr>
</table>

<h2><a id="T">-- T --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Builtin.marginals.html">Tenure.m</a></td>
<td>Builtin Marginal Tables for Marginal Adjustment</td></tr>
<tr><td style="width: 25%;"><a href="Builtin.variables.html">TenureHouse.v</a></td>
<td>Builtin Derived PUMS variables</td></tr>
<tr><td style="width: 25%;"><a href="Builtin.variables.html">TenurePerson.v</a></td>
<td>Builtin Derived PUMS variables</td></tr>
<tr><td style="width: 25%;"><a href="Builtin.datasets.html">Tract.25.2020.Block.2020</a></td>
<td>PUMA (2012 &amp; 2022) to Tract, Blockgroup, Block (2020) Relationship Files</td></tr>
</table>

<h2><a id="V">-- V --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Builtin.models.html">VirginiaI.model</a></td>
<td>Builtin Models</td></tr>
</table>

<h2><a id="W">-- W --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="WeightedSum.html">WeightedSum</a></td>
<td>Operations on Multidimensional Tables with Est and MoE Dimensions</td></tr>
<tr><td style="width: 25%;"><a href="Builtin.variables.html">WIC.v</a></td>
<td>Builtin Derived PUMS variables</td></tr>
</table>
</div></body></html>
